# android-cancellation-signal-support

./: .gitignore  README.md  pom.xml  settings.gradle
cancellation-signal-support/: build.gradle  pom.xml  settings.gradle
cancellation-signal-support/src/main/java/android/support/v4/content/: LoaderTrojanHorse.java
cancellation-signal-support/src/main/java/com/uphyca/support/v4/app/: CancellationSignalSupportActivity.java  CancellationSignalSupportFragmentActivity.java
cancellation-signal-support/src/main/java/com/uphyca/support/v4/content/: AsyncTaskLoaderCompat.java  ContentProviderClientCompat.java  ContentProviderClientCursorLoader.java  ContentProviderClientWrapper.java  ContentProviderCompat.java  ContentResolverCompat.java  ContentResolverWrapper.java  ContextCompat.java  CursorLoaderCompat.java  CustomCursorLoader.java  LoaderCompat.java  ModernAsyncTask.java  TimeUtils.java
cancellation-signal-support/src/main/java/com/uphyca/support/v4/database/sqlite/: CancelableExecutor.java  CancellingCursor.java  SQLiteCursorCompat.java  SQLiteDatabaseCompat.java  SQLiteDatabaseWrapper.java  SQLiteOpenHelperCompat.java  SQLiteQueryBuilderCompat.java  SQLiteQueryBuilderWrapper.java
cancellation-signal-support/src/main/java/com/uphyca/support/v4/os/: CancellationSignalCompat.java  ExceptionConverter.java  OperationCanceledExceptionCompat.java
cancellation-signal-support/src/test/java/com/uphyca/android/: AppTest.java
examples/: pom.xml
examples/cancellation-signal-support-example/: AndroidManifest.xml  build.gradle  pom.xml
examples/cancellation-signal-support-example/res/values/: strings.xml
examples/cancellation-signal-support-example/src/main/java/com/uphyca/android/: ExampleActivity.java  ExampleContentProvider.java  ExampleSQLiteOpenHelper.java
